#-----------------------------------------------#
# 
#-----------------------------------------------#
<VirtualHost *:%httpport%>
    DocumentRoot    "%hostdir%/public_html/"
    ServerName      "%host%"
    ServerAlias     "%host%" %aliases%
    ScriptAlias     /cgi-bin/ "%hostdir%/public_html/cgi-bin/"
</VirtualHost>
#-----------------------------------------------#
# 
#-----------------------------------------------#