[globals]
ENCODING=UTF-8
; Where the framework autoloader will look for app files
AUTOLOAD=app/controllers/;
CACHE=FALSE
; Remove next line (if you ever plan to put this app in production)
DEBUG=3

; Temporary dir
TEMP=tmp/
; Where errors are logged
LOGS=tmp/logs/
; Where the framework will look for templates and related HTML-support files
UI=app/views/
; Where uploads will be saved
UPLOADS=public_html/uploads/

db_name="mysql:host=localhost;port=3306;dbname=fenixq_test"
db_user="fenixq_test"
db_password="*u}sLz3L"

; Number of hours before session expires
expiry=168