[routes]

; ==== FRONTEND ====

GET /=Frontend->home
POST /=Frontend->addRecord

; ==== BACKEND ====

GET /admin=Backend->home
POST /admin=Backend->delRecord
GET /admin/edit=Backend->editRecord
POST /admin/edit=Backend->saveRecord